MainWindow.xaml

<Window x:Class="WpfProject_Shipov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProject_Shipov"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="854.188">


    <Grid Background="Lavender" Margin="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="492*"/>
            <ColumnDefinition Width="155*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="EmpList" 
                 ItemsSource="{Binding employeers}"
                 Margin="5,13" 
                 SelectionMode="Single" 
                 SelectionChanged="Employee_SelectionChanged" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="4" >
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.125"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.498"/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView x:Name="Stack">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Имя</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Salary}" Width="100">Зарплата</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=DepName}" Width="100">Департамент</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="AddEmp" Margin="14,20,13,13" Click="Button_Click" FontSize="10" Grid.Column="2">Добавить сотрудника</Button>
        <Button x:Name="AddDep" Margin="13,68,14,46" FontSize="10" Click="AddDep_Click" RenderTransformOrigin="1.346,1.033" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2">Добавить департамент</Button>
        <Button x:Name="EditEmp" Margin="35,36,36,6" FontSize="10" Click="EditEmp_Click" Grid.Row="3" >Редактирование</Button>
        <ComboBox x:Name="DepList" Text="{Binding departments, UpdateSourceTrigger=PropertyChanged}" Margin="13,23,14,26" Grid.Column="2" Grid.Row="1"/>
        <TextBox x:Name="DepartmentName" Margin="17,31,18,15" Text="" Grid.Column="2" Grid.Row="3" Width="120"/>
        <TextBlock  Margin="11,5,12,49" Text="Список Департаментов" Height="16" Grid.Column="2" Grid.Row="1"/>
        <TextBlock FontSize="14.5"  Margin="3,22,3,12">Редактирование сотрудника</TextBlock>
        <TextBox x:Name="EditName"  Margin="30,12,30,38" Height="20" Grid.Row="1"/>
        <TextBox x:Name="EditSalary" Margin="30,5,30,45" Grid.Row="2" Height="20"/>
        <TextBox x:Name="EditDep" Margin="30,5,30,45" Grid.Row="3" Height="20"/>
        <TextBlock Margin="60,51,53,1" Grid.Row="2" >Департамент</TextBlock >
        <TextBlock Margin="72,52,60,64" Grid.Row="1" Grid.RowSpan="2" >Зарплата</TextBlock>
        <TextBlock Margin="85,50,80,55" Grid.RowSpan="2" >Имя</TextBlock>

    </Grid>
</Window>
    
