MainWindow.xaml

<Window x:Class="WpfProject_Shipov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProject_Shipov"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="854.188">

    <Grid Background="Lavender" Margin="1,-1,0,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="679*"/>
            <ColumnDefinition Width="167*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="EmpList" 
                 
                 ItemsSource="{Binding employeers}"
                 Margin="20" 
                 SelectionMode="Single" 
                 SelectionChanged="Employee_SelectionChanged" 
                 Grid.RowSpan="5" >
        </ListBox>
        <Button x:Name="AddEmp" Margin="20" Click="Button_Click" Grid.Column="1" FontSize="11">Добавить сотрудника</Button>
        <Button x:Name="AddDep" Grid.Column="1" Margin="20" Grid.Row="1" FontSize="11">Добавить департамент</Button>
        <Button x:Name="ChangeDep" Grid.Column="1" Margin="20" Grid.Row="2" FontSize="11" >Изменить департамент</Button>
        <ComboBox x:Name="DepList" ItemsSource="{Binding departments}" Grid.Column="1" Margin="20" Grid.Row="3"></ComboBox>

    </Grid>
</Window>
    
